  
  body{
    padding: 20px;
    background-color: #FFFFF0;
}
  
header{
    font-family: sans-serif;
    font-size: 4rem;
}

img{
    width: 50%;
    height: 50%;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 40px);
  width: 100%;
}

.grid {
	display: grid;
  grid-template-columns: repeat(6, minmax(100px, 200px));
  grid-template-rows: repeat(3, minmax(100px, 200px));
  grid-auto-flow: row;
  grid-auto-columns: minmax(100px, 200px);
  grid-auto-rows: minmax(100px, 200px);
  justify-content: center;
  width: 1200px;
}
.item-1 {
	grid-column: 1 / span 3;
}


.item-2, .item-4, .item-7{
  background-color: MediumOrchid;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}


.item-3{
background-image: url("img/rosas.jpg");
background-size: cover;
}

.item-5{
background-image: url("img/cupcake.jpg");
background-size: cover;    
}

.item-6{
background-image: url("img/gato.jpg");
background-size: cover;   
}

.item-8{
background-image: url("img/caneca.jpg");
background-size: cover;
}

.item-9{
background-image: url("img/musica.jpg");
background-size: cover;
}


.item-10 {
  display: grid;
}

.minhas-redes {
  grid-column-end: -1;
  align-self: end;
  justify-self: end;
  display: flex;
  flex-direction: row;
}

.fab{
color: #f1c40f;
font-size: 2.5em;
padding: 5px;
padding-bottom: 20px; 
}

.fab:hover{
  color: #9b59b6;
  transition: 0.5s;
}

.hover-info:hover{
  background: #9b59b6;
  transform: scale(1.2,1.2);
  transition: 1s all;
  
}

.hover-info {
  padding: 5px;
}

.icones{
  width: 50px;
  }

.icones:hover{
  opacity: 0.8;
}

h4{
  font-size: 1.5em;
   text-transform: uppercase;
   color: #f1c40f;
   word-break: break-all;
}

h4:hover{
  text-decoration: underline;
  opacity: 0.8;
}

p{

padding: 10px;
text-align: center;
line-height: 1.6;
font-size: 1.4rem;
color: #9b59b6;

}

li {
  list-style-type: circle;
  padding: 10px;
  text-align: justify;
  line-height: 1.6;
  font-size: 1.4rem;
  color: #9b59b6;
}


h5{
 text-transform: uppercase;
 color: #9b59b6;
 font-weight: bold;

 }

 .modal-content{
   background-color:#FFFFF0; 
 }

 .btn{
    background-color: #f1c40f;
    border:1px solid #f1c40f;
    border-radius:4px;
    display:inline-block;
    cursor:pointer;
    font-weight:bold;
    font-size:20px;
    padding:6px 10px;
    text-decoration:none;
 }

 .btn:hover{
   background-color: #9b59b6;
    border:1px solid #9b59b6;;
 }

 .skilss{
  width: 60px;
  padding: 5px;
  margin-left: 5%;
  
 }

 .skilss:hover{
   opacity: 0.9;
 }

@media only screen and (max-width: 600px) {
  .grid {
	  display: block;
  }
  .item-2, .item-4, .item-7 {
   padding: 25px 0px;
   margin: 10px 0px; 
  }
  .minhas-redes {
    justify-self: center;
    margin: 20px 0px;
  }
  .fab {
    margin-left: 10px;
  }
  .item-1{
    text-align: center;
  }
  .hover-info:hover{
    transform: none;
    background: MediumOrchid;
  }
  
}